<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ZakaatIQ – Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS FILES -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/templatemo-kind-heart-charity.css') }}" rel="stylesheet">
</head>

<body class="section-bg">

<nav class="navbar navbar-expand-lg bg-light shadow-lg">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='images/logo.png') }}" class="logo img-fluid" alt="">
            <span>
                ZakaatIQ
                <small>Smart Islamic Finance Assistant</small>
            </span>
        </a>
    </div>
</nav>

<section class="section-padding">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-lg-4 col-md-6 col-12">
                <form method="POST" action="{{ url_for('login') }}" class="custom-form donate-form">
                    <h3 class="mb-4 text-center">Sign in</h3>

                    <div class="mb-3">
                        <label class="form-label">Email address</label>
                        <input type="email" name="email" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>

                    <button type="submit" class="form-control mt-3">Login</button>
                </form>
            </div>

        </div>
    </div>
</section>

<script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
