{% extends "base.html" %}
{% block content %}

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-12 text-center">

            <h2 class="mb-4">AI Income & Savings Forecast</h2>
            <p class="text-muted mb-4">
                Generate a simple 6-month projection using our demo AI model.
            </p>

            <form method="POST">
                <button class="btn btn-warning px-4 py-2" style="border-radius: 8px;">
                    Generate Forecast
                </button>
            </form>

            {% if graph %}
            <div class="mt-5">
                <img src="data:image/png;base64,{{ graph }}" class="img-fluid rounded shadow">
            </div>
            {% endif %}

        </div>
    </div>
</div>

{% endblock %}
